<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APPUNDQRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Salestable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cabezal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="APPUNDQREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Salestable" EntityType="Self.Salestable" />
    <EntitySet Name="EQUIPOSASIGNACIONTEMP" EntityType="APPUNDQRModel.EQUIPOSASIGNACIONTEMP" />
  </EntityContainer>
  <EntityType Name="EQUIPOSASIGNACIONTEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CABEZALNOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CABEZALPLACA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CABEZALPEROPERACION" Type="Boolean" />
    <Property Name="CABEZALFECHAOPERACION" Type="DateTime" Precision="0" />
    <Property Name="CABEZALLICENCIA" Type="Boolean" />
    <Property Name="CABEZALBOLETAREVISION" Type="Boolean" />
    <Property Name="CABEZALFECHABOLETAREVIISON" Type="DateTime" Precision="0" />
    <Property Name="CABEZALEXTINTOR" Type="Boolean" />
    <Property Name="CABEZALFECHAEXTINTOR" Type="DateTime" Precision="0" />
    <Property Name="CABEZALCANTIDADEXTINTOR" Type="Int32" />
    <Property Name="CABEZALPALA" Type="Boolean" />
    <Property Name="CABEZALABOSRVENTE" Type="Boolean" />
    <Property Name="CABEZALTACO" Type="Boolean" />
    <Property Name="CABEZALCUNIA" Type="Boolean" />
    <Property Name="CABEZALMARTILLO" Type="Boolean" />
    <Property Name="CABEZALEXPOXY" Type="Boolean" />
    <Property Name="CABEZALCUNSEG" Type="Boolean" />
    <Property Name="CABEZALCANTIDADCUNSEG" Type="Int32" />
    <Property Name="CABEZALBOTIQUIN" Type="Boolean" />
    <Property Name="CABEZALFOCO" Type="Boolean" />
    <Property Name="CABEZALLLANTAS" Type="Boolean" />
    <Property Name="CABEZALLUCES" Type="Boolean" />
    <Property Name="CABEZALSNFUGAS" Type="Boolean" />
    <Property Name="CABEZALCHASIS" Type="Boolean" />
    <Property Name="CABEZALCINTURON" Type="Boolean" />
    <Property Name="CABEZALMASSHITCH" Type="Boolean" />
    <Property Name="CABEZALALARMA" Type="Boolean" />
    <Property Name="CABEZALGPS" Type="Boolean" />
    <Property Name="CABEZALINTCABINA" Type="Boolean" />
    <Property Name="CABEZALEXTCARROCERIA" Type="Boolean" />
    <Property Name="CABEZALLIMPIEZA" Type="Boolean" />
    <Property Name="CABEZALPARLANTES" Type="Boolean" />
    <Property Name="CABEZALCANTIDADPARLANTES" Type="Int32" />
    <Property Name="CABEZALRADIO" Type="Boolean" />
    <Property Name="CABEZALCANTIDADRADIO" Type="Int32" />
    <Property Name="CABEZALCOLCHON" Type="Boolean" />
    <Property Name="CABEZALTAPIZADO" Type="Boolean" />
    <Property Name="CISTERNANOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CISTERNAPLACA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CISTERNAPEROPERACION" Type="Boolean" />
    <Property Name="CISTERNAFECHAOPERACION" Type="DateTime" Precision="0" />
    <Property Name="CISTERNAREVISION" Type="Boolean" />
    <Property Name="CISTERNAFECHAREVISION" Type="DateTime" Precision="0" />
    <Property Name="CISTERNACALIBRACION" Type="Boolean" />
    <Property Name="CISTERNAEXTINTOR" Type="Boolean" />
    <Property Name="CISTERNAEXTINTORA" Type="DateTime" Precision="0" />
    <Property Name="CISTERNAEXTINTORB" Type="DateTime" Precision="0" />
    <Property Name="CISTERNACUBETA" Type="Boolean" />
    <Property Name="CISTERNAEMBUDO" Type="Boolean" />
    <Property Name="CISTERNATIGHFILL" Type="Boolean" />
    <Property Name="CISTERNACONO" Type="Boolean" />
    <Property Name="CISTERNACANTIDADCONO" Type="Int32" />
    <Property Name="CISTERNAMANGUERAS" Type="Boolean" />
    <Property Name="CISTERNACANTIDADMANGUERAS" Type="Int32" />
    <Property Name="CISTERNALLANTAS" Type="Boolean" />
    <Property Name="CISTERNACHASIS" Type="Boolean" />
    <Property Name="CISTERNAGRADAS" Type="Boolean" />
    <Property Name="CISTERNALINEAS" Type="Boolean" />
    <Property Name="CISTERNACINTA" Type="Boolean" />
    <Property Name="CISTERNAMANHOLES" Type="Boolean" />
    <Property Name="CISTERNALODERAS" Type="Boolean" />
    <Property Name="CISTERNATERMINALES" Type="Boolean" />
    <Property Name="CISTERNALUCES" Type="Boolean" />
    <Property Name="CISTERNACONDUCTORES" Type="Boolean" />
    <Property Name="CISTERNAESTMANGUERA" Type="Boolean" />
    <Property Name="CISTERNATANQUE" Type="Boolean" />
  </EntityType>
</Schema>